DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
ANTI_LINK=false
ANTI_CALL=false
VIEWONCE=false
Status_Saver=false
STATUSLIKES=true
REPLY_STATUS=false
antidelete=true
BOT_NAME=𝙻𝙴𝙶𝙴𝙽𝙳 𝚁𝙰𝚉𝙰
AUTOREAD=false
AlwaysOnline=false
OWNERS=923280966780;𝙻𝙴𝙶𝙴𝙽𝙳 𝚁𝙰𝚉𝙰
DL_MSG=Downloaded successfully
STATUS_MSG= ♥️🔏✨

